spring.application.name=recsav

## DB接続情報
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.100:2665/recsav_dev
spring.datasource.username=recsav
spring.datasource.password=recsav

## MyBatis設定情報
# スネークケースのカラム名をキャメルケースに自動変換する
mybatis.configuration.map-underscore-to-camel-case=true
